{
  "ConnectionStrings": {
    "PersianVonConnectionString": "Data Source=.;Initial Catalog=PersianNov;persist security info=True;User ID=sa;Password=123;Max Pool Size=10000;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemType": "Customer",
  "OrginUrl": "https://localhost:44317"
}
